# DAZN-Recruitment-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/paullettuce/daznrecruitmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/paullettuce/daznrecruitmenttask/: Application.kt  NavigationActivity.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/core/model/mapper/: Mapper.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/data/remote/: EventsApiService.kt  EventsRemoteDataSource.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/data/remote/model/: ApiScheduledSportEvent.kt  ApiSportEvent.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/data/repository/: EventsRepository.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/data/utils/: DateParser.kt  NetworkManager.kt  RetrofitInstance.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/di/: NetworkModule.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/domain/exceptions/: NoNetworkException.kt  ServerException.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/domain/model/: SportEvent.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/domain/model/exceptions/: NoNetworkException.kt  ServerException.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/domain/model/mapper/: Mapper.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/domain/usecase/: GetEventsUseCase.kt  GetScheduledUseCase.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/filter/: EventFilteringCriteria.kt  FilteringCriteria.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/list/: EventListAdapter.kt  ViewSportEventDiffCallback.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/model/: FriendlyDateMapper.kt  ViewError.kt  ViewSportEvent.kt  ViewSportEventMapper.kt  ViewState.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/model/mapper/: FriendlyDateMapper.kt  PlayerErrorMapper.kt  ViewErrorMapper.kt  ViewSportEventMapper.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/player/: PlayerActivity.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/screens/: NavigationActivity.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/screens/base/: EventListFragment.kt  EventListFragmentViewModel.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/sort/: EventSortingCriteria.kt  SortingCriteria.kt  SportEventComparators.kt
app/src/main/java/pl/paullettuce/daznrecruitmenttask/ui/utils/: BindingAdapters.kt  DateUtils.kt  Extensions.kt  ListUtils.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: color_on_surface_15.xml  color_on_surface_50.xml  tab_navigation_color_state.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_events.xml  ic_schedule.xml  rounded_button.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_navigation.xml  activity_player.xml  fragment_event_list.xml  item_sport_event.xml  item_tab_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/paullettuce/daznrecruitmenttask/: ExampleUnitTest.kt
app/src/test/java/pl/paullettuce/daznrecruitmenttask/data/remote/: EventsRemoteDataSourceTest.kt
app/src/test/java/pl/paullettuce/daznrecruitmenttask/ui/filter/: EventFilteringCriteriaTest.kt
app/src/test/java/pl/paullettuce/daznrecruitmenttask/ui/sort/: EventSortingCriteriaTest.kt
app/src/test/java/pl/paullettuce/daznrecruitmenttask/ui/utils/: DateUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
