[versions]
android-plugin = "8.1.2"
kotlin = "1.9.20"
room = "2.6.1"
hilt = "2.48"
retrofit = "2.9.0"
okhttp = "4.12.0"
rx-android = "3.0.2"
ktx-core = "1.12.0"
ktx-activity = "1.8.2"
ktx-fragment = "1.6.2"
ktx-viewmodel = "2.7.0"
livedata = "2.7.0"
appcompat = "1.6.1"
material = "1.11.0"
databinding = "8.3.1"
swipe-refresh = "1.2.0-alpha01"
coil = "2.6.0"
media3 = "1.3.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
ksp = "1.9.0-1.0.12"


[libraries]
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-rx-adapter = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
rx-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rx-android" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
ktx-activity = { module = "androidx.activity:activity-ktx", version.ref = "ktx-activity" }
ktx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx-fragment" }
ktx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "ktx-viewmodel" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "livedata" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
databinding = { module = "androidx.databinding:databinding-runtime", version.ref = "databinding" }
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-refresh" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


[bundles]
room = ["room-runtime", "room-ktx"]
retrofit = ["retrofit-core", "retrofit-gson", "retrofit-okhttp", "retrofit-interceptor", "retrofit-rx-adapter"]
core-ui = ["ktx-core", "ktx-activity", "ktx-fragment", "ktx-viewmodel", "livedata", "appcompat", "material", "databinding", "coil", "swipe-refresh"]
player = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui"]
rx = ["rx-android"]
test = ["junit"]
test-android = ["junit"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
